[settings]
known_third_party = async_throttle,click,extract_state_feature,fabric_scraper,fastapi,geoalchemy2,geojson,httpx,mapbox_vector_tile,mercantile,orjson,pydantic,sqlalchemy,tile_tools,tqdm
profile = black
